<project name="Connect4" default="dist" basedir=".">
  <description>
    Build for the connect4 classes and make the documentation.
  </description>
  
  <!-- Set global properties -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="doc" location="doc"/>

  <!-- Init the build -->
  <target name="init">
    <mkdir dir="${build}"/>
	<mkdir dir="${doc}"/>
  </target>

  <!-- Compile -->
  <target name="compile" depends="init" description="compile the source and make the documentation">
    <javac srcdir="${src}" destdir="${build}"/>
	<javadoc sourcepath="${src}" destdir="${doc}"/>
  </target>

  <!-- Distribution -->
  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/Connect4.jar" basedir="${build}"/>
  </target>

  <!-- Clean -->
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
	<delete dir="${doc}"/>
  </target>
  
</project>